<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在windows操作系统中使用redis | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis官方支持类unix（linux和mac）系统，在Linux和mac中使用只要按官方文档来即可。但是官方不支持windows操作系统，只是微软开源技术组织()Microsoft Open Tech group)在Github开发了一个win64的redis版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="在windows操作系统中使用redis">
<meta property="og:url" content="http://codecly259.github.io/2016/05/16/2016-03-2016-03-01-using-redis-in-windows/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis官方支持类unix（linux和mac）系统，在Linux和mac中使用只要按官方文档来即可。但是官方不支持windows操作系统，只是微软开源技术组织()Microsoft Open Tech group)在Github开发了一个win64的redis版本。">
<meta property="og:updated_time" content="2016-05-16T14:11:10.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在windows操作系统中使用redis">
<meta name="twitter:description" content="redis官方支持类unix（linux和mac）系统，在Linux和mac中使用只要按官方文档来即可。但是官方不支持windows操作系统，只是微软开源技术组织()Microsoft Open Tech group)在Github开发了一个win64的redis版本。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://codecly259.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-03-2016-03-01-using-redis-in-windows" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/16/2016-03-2016-03-01-using-redis-in-windows/" class="article-date">
  <time datetime="2016-05-16T14:09:24.414Z" itemprop="datePublished">2016-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">technology</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在windows操作系统中使用redis
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>TOC<br>{:toc}</li>
</ul>
<p>redis官方不支持windows系统，官网上的描述为：</p>
<blockquote>
<p>The Redis project does not officially support Windows. However, the Microsoft Open Tech group develops and maintains this Windows port targeting Win64</p>
</blockquote>
<p>大意为：redis官方是不支持windows的。但是，微软开源技术组织为win64用户开发并维护这个windows版本。要了解更多，请看<a href="https://github.com/MSOpenTech/redis" target="_blank" rel="external">项目地址</a></p>
<p>redis官方支持类unix（linux和mac）系统，在Linux和mac中使用只要按官方文档来即可。<br>但是官方不支持windows操作系统，只是微软开源技术组织(Microsoft Open Tech group)在Github开发了一个win64的redis版本。</p>
<h2 id="快速开始："><a href="#快速开始：" class="headerlink" title="快速开始："></a>快速开始：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/MSOpenTech/redis/releases/download/win-3.0.501/Redis-x64-3.0.501.zip #下载</span><br><span class="line">rar x-t-o-p Redis-x64-2.8.2400.zip   #解压</span><br><span class="line">cd Redis-x64-2.8.2400            #到redis目录</span><br><span class="line">redis-server redis.windows.conf  #启动服务，需要先修改配置文件，要不然会出错</span><br><span class="line">redis-cli -h $&#123;ip&#125; -p $&#123;port&#125;    #客户端连接，ip默认为127.0.0.1，port默认为6379</span><br></pre></td></tr></table></figure>
<ul>
<li>1,2步命令不一定可以使用，只是为了说明步骤；</li>
<li>3,4步必须要以管理员权限运行</li>
<li>以上只是为了说明快速开始的步骤，具体细节下面介绍。</li>
</ul>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>安装很简单，在<a href="https://github.com/MSOpenTech/redis/releases" target="_blank" rel="external">github上项目地址releases</a><br>中找到合适的版本下载。</p>
<ul>
<li>可以选择<code>.msi</code>格式的微软格式安装包,安装非常方便，双击根据提示下一步即可。可以选择添加到环境变量中，占用最大内存等。</li>
<li>如果下载<code>.zip</code>格式的压缩文件,最新3.0版本同样方便，只要解压缩即可。如需设置到环境变量需要自行设置。</li>
</ul>
<h2 id="运行服务端"><a href="#运行服务端" class="headerlink" title="运行服务端"></a>运行服务端</h2><p>我的电脑操作系统是64位win8.1，下载的redis版本是3.0.501。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 以管理员身份运行cmd</span><br><span class="line">C:\windows\system32&gt;d:</span><br><span class="line">D:\&gt;cd &quot;Program Files\Redis-x64-3.0.501&quot;</span><br><span class="line">D:\Program Files\Redis-x64-3.0.501&gt;redis-server redis.windows.conf</span><br><span class="line">                _._</span><br><span class="line">           _.-``__ &apos;&apos;-._</span><br><span class="line">      _.-``    `.  `_.  &apos;&apos;-._           Redis 3.0.501 (00000000/0) 64 bit</span><br><span class="line">  .-`` .-```.  ```\/    _.,_ &apos;&apos;-._</span><br><span class="line"> (    &apos;      ,       .-`  | `,    )     Running in standalone mode</span><br><span class="line"> |`-._`-...-` __...-.``-._|&apos;` _.-&apos;|     Port: 6379</span><br><span class="line"> |    `-._   `._    /     _.-&apos;    |     PID: 15888</span><br><span class="line">  `-._    `-._  `-./  _.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |           http://redis.io</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line">      `-._    `-.__.-&apos;    _.-&apos;</span><br><span class="line">          `-._        _.-&apos;</span><br><span class="line">              `-.__.-&apos;</span><br><span class="line">			  </span><br><span class="line">[15888] 01 Mar 23:17:05.883 # Server started, Redis version 3.0.501</span><br><span class="line">[15888] 01 Mar 23:17:05.883 * DB loaded from disk: 0.000 seconds</span><br><span class="line">[15888] 01 Mar 23:17:05.883 * The server is now ready to accept connections on p</span><br><span class="line">ort 6379</span><br></pre></td></tr></table></figure>
<h2 id="客户端连接"><a href="#客户端连接" class="headerlink" title="客户端连接"></a>客户端连接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 以管理员身份运行cmd</span><br><span class="line">#默认会连接本地6379端口的服务</span><br><span class="line">C:\windows\system32&gt;redis-cli    #redis安装路径已添加到环境变量中</span><br><span class="line">127.0.0.1:6379&gt; ping</span><br><span class="line">PONG</span><br><span class="line">127.0.0.1:6379&gt;</span><br><span class="line"></span><br><span class="line">#如果要指定ip和端口</span><br><span class="line">C:\windows\system32&gt;redis-cli -h $&#123;your serve ip&#125; -p $&#123;port&#125;</span><br><span class="line">your server ip:port&gt; ping</span><br><span class="line">(error) ERR operation not permitted  #这个是因为设置了登录需要密码验证</span><br><span class="line">your server ip:port&gt; auth $&#123;your password&#125;</span><br><span class="line">OK</span><br><span class="line">your server ip:port&gt; ping</span><br><span class="line">PONG</span><br><span class="line">your server ip:port&gt;</span><br></pre></td></tr></table></figure>
<h2 id="redis相关命令"><a href="#redis相关命令" class="headerlink" title="redis相关命令"></a>redis相关命令</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://codecly259.github.io/2016/05/16/2016-03-2016-03-01-using-redis-in-windows/" data-id="cioa40q1f0001tcxns6eqpi1o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/">windows</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/16/2016-02-2016-02-21-detective-chinatown-short-conetnt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">唐人街探案中的一些对白</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dialy/">dialy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot/">boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/catalina-out/">catalina.out</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comment/">comment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disqus/">disqus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/duoshuo/">duoshuo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll-bootstrap/">jekyll bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/">play</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprnig/">sprnig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/task/">task</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐人街探案/">唐人街探案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影评/">影评</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/boot/" style="font-size: 10px;">boot</a> <a href="/tags/catalina-out/" style="font-size: 10px;">catalina.out</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/duoshuo/" style="font-size: 10px;">duoshuo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jekyll-bootstrap/" style="font-size: 10px;">jekyll bootstrap</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/play/" style="font-size: 10px;">play</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/sprnig/" style="font-size: 10px;">sprnig</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/唐人街探案/" style="font-size: 10px;">唐人街探案</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/16/2016-03-2016-03-01-using-redis-in-windows/">在windows操作系统中使用redis</a>
          </li>
        
          <li>
            <a href="/2016/05/16/2016-02-2016-02-21-detective-chinatown-short-conetnt/">唐人街探案中的一些对白</a>
          </li>
        
          <li>
            <a href="/2016/05/16/2016-02-2016-02-20-use-jekyll-bootstrap/">快速使用jekyll bootstrap主题</a>
          </li>
        
          <li>
            <a href="/2016/05/16/2016-02-2016-02-04-common-git-comand-line/">一些常用的git命令</a>
          </li>
        
          <li>
            <a href="/2016/05/16/2016-02-2016-02-04-comment-system/">社会化评论系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 codecly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>